MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_USER=user
MYSQL_DATABASE=db
DB_NAME=vkara_db

## 開発用のテストの値
BCRYPT_COST=0
 ## 32桁
AES_KEY=abcdrfghijklmnopqrstuvwxyz123456
AES_IV=11111111111111111111111111111111

# 環境判定用
GO_ENV=development